<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        *{
            margin-top: 60px;
        margin-left: 180px;
    
        }
     .square{
        width:180px;
        height:60px;
        border-radius: 6px;
        background-color: rgb(255, 30, 0);
        margin-top:120px;
        position: absolute;
        z-index:1;
     }
     .square h3{
        text-align: center;
        font-size: 20px;
        position: relative;
        margin:0;
        padding:0;
        font-family:'Times New Roman', Times, serif;
        color:black;
        transform: translateY(60%);
    }
    .box{
        width:140px;
        height:40px;
        border-radius: 6px;
        background-color:black;
        margin-top: 100px;
        margin-left:330px;
        position: absolute;
        z-index: 2;
    }
    .box h3{
        text-align: center;
        font-size: 20px;
        position: relative;
        margin:0;
        padding:0;
        font-family:'Times New Roman', Times, serif;
        color:white;
        transform: translateY(40%);
    }
    </style>
</head>
<body>
    <div class="square">
        <h3>Buy Now</h3>
    </div>
    <div class="box">
        <h3>15% off</h3>
    </div>
</body>
</html>