<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <style>
        h2{
            text-align: center;
        }
        .card{
            width:140px;
            height:100px;
            text-align: center;
        
        }
        img{
            width:90px;
            height:100px;
        
        }
        .container{
            background-color: green;
            padding: 20px;
            position:absolute;
            
        }
        .card2{
            width:140px;
            height:100px;
            text-align: center;
            
        }
        img{
            width:90px;
            height:100px;
        
        }
        .container2{
            background-color: red;
            padding: 20px;
            position:absolute;
            top:100px;
            left:50px;
            
        }
        .card3{
            width:180px;
            height:100px;
            text-align: center;
            
        }
        img{
            width:100px;
            height:100px;
        
        }
        .container3{
            background-color: blue;
            padding: 15px;
            position:absolute;
            top:130px;
            left:100px;
        }
        .container:hover{
            transform: scale(1);
            z-index: 5;
        }
        .container2:hover{
            transform:scale(1);
            z-index: 5;
        }
        .container3:hover{
            transform: scale(1.1);
            z-index: 5;
        }
    </style>
</head>
<body>
    <h2> Hover to Unevil the pokeman</h2>
    <div class="card">
        <div class="container">
        <h4>card 1</h4>
        <img src="poke1.png" alt="poke">
        </div>
    </div>
    <div class="card2">
        <div class="container2">
            <h4>card 2</h4>
            <img src="poke2.jpg" alt="poke2">
        </div>
    </div>
    <div class="card3">
        <div class="container3">
            <h4>card 3</h4>
            <img src="poke3.jpg" alt="poke3">
        </div>
    </div>
</body>
</html>